{
	"autoload": {
		"psr-4": {
			"Clever\\Library\\": "include/library",
			"Mexenus\\Database\\": "include/database"
		},
		"files": [
			"include/bootstrap/bootstrap.php"
		]
	},
	"require": {
		"defuse/php-encryption": "^2.3",
		"workerman/workerman": "^4.1",
		"phpmailer/phpmailer": "^6.6"
	}
}
